<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta http-equiv="X-UA-Compatible" content="ie-edge"/>
        <title>Quiz - DevPro</title>
        <link rel="stylesheet" href="./assets/styles/app.css"/>
    </head>
    <body>
        <div class="login-page">

            <p class="subtitle-quiz">Quiz</p>
            <p class="subtitle-page">Dev Pro</p>
            <div class="form">
                <form class="login-form" method="post" action="game.html">
                  <input name="nome" type="text" placeholder="NOME"/>
                  <input name="nome" type="text" placeholder="NOME"/>
                  <input id="batatinha" name="email" type="email" placeholder="EMAIL"/>

                  <button>Entrar</button>
                </form>
            </div>
        </div>
    </body>
</html>